<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Drill Design A</title>
    <link rel="stylesheet" href="../css/reset-styles.css">
    <link rel="stylesheet" href="../css/responsive-styles-b.css">
</head>
<body>
    <div class="header">Header</div>
    <div class="flex-container">
        <div class="container a">a</div>
        <div class="container b">b</div>
        <div class="container c">c</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>