<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Drill Design A</title>
    <link rel="stylesheet" href="../css/reset-styles.css">
    <link rel="stylesheet" href="../css/responsive-styles-a.css">
</head>
<body>

    <div class="header">header</div>
    <div class="flex-container">
        <div class="container left">
            <div class=" red">a</div>
            <div class=" orange">b</div>
        </div>
        <div class="container right">
            <div class="yellow">c</div>
        </div>
    </div>
    <div class="footer">footer</div>


</body>
</html>